# SAM_Tas

./: .gitignore  README.md  SAM_Tas.sln
SAM_Tas/SAM.Analytical.Tas/: SAM.Analytical.Tas.csproj
SAM_Tas/SAM.Analytical.Tas.GenOpt/: SAM.Analytical.Tas.GenOpt.csproj
SAM_Tas/SAM.Analytical.Tas.GenOpt/Attributes/: IndexAttribute.cs  NameAttribute.cs  QuotedValueAttribute.cs
SAM_Tas/SAM.Analytical.Tas.GenOpt/Classes/: Algorithm.cs  CommandFile.cs  ExecutableFile.cs  File.cs  Files.cs  GPSHookeJeevesAlgorithm.cs  GenOptDocument.cs  GenOptEnumerable.cs  GenOptObject.cs  GoldenSectionAlgorithm.cs  IO.cs  MeshAlgorithm.cs  NumberParameter.cs  Objective.cs  ObjectiveFunctionLocation.cs  Optimization.cs  OptimizationSettings.cs  OutputFile.cs  ParameterFile.cs  ParametricAlgorithm.cs  Script.cs  ScriptFile.cs  Simulation.cs  SimulationConfigFile.cs  SimulationError.cs  SimulationStart.cs  TemplateFile.cs
SAM_Tas/SAM.Analytical.Tas.GenOpt/Create/: Command.cs  Files.cs  ParameterFile.cs
SAM_Tas/SAM.Analytical.Tas.GenOpt/Enums/: AlgorithmType.cs  FileType.cs  NumberFormat.cs
SAM_Tas/SAM.Analytical.Tas.GenOpt/Interfaces/: IAlgorithm.cs  IGenOptFile.cs  IGenOptObject.cs  IParameter.cs
SAM_Tas/SAM.Analytical.Tas.GenOpt/Properties/: AssemblyInfo.cs
SAM_Tas/SAM.Analytical.Tas.GenOpt/Query/: IndexAttribute.cs  NameAttribute.cs  QuotedValueAttribute.cs  TasGenExecutePath.cs  TasGenOptDirectory.cs  TasGenOptExecutePath.cs  TasGenOptJavaPath.cs  Text.cs
SAM_Tas/SAM.Analytical.Tas.SAP/: SAM.Analytical.Tas.SAP.csproj
SAM_Tas/SAM.Analytical.Tas.SAP/Classes/: BuildingElement.cs  BuildingElementData.cs  ColdArea.cs  Dwelling.cs  DwellingData.cs  GuidCollection.cs  LivingAreaData.cs  OptionsData.cs  SAPData.cs  Storey.cs  StoreyData.cs
SAM_Tas/SAM.Analytical.Tas.SAP/Enums/: BuildingElementType.cs
SAM_Tas/SAM.Analytical.Tas.SAP/Interfaces/: INamedSAP.cs  ISAP.cs
SAM_Tas/SAM.Analytical.Tas.SAP/Modify/: Add.cs  TryCreatePath.cs
SAM_Tas/SAM.Analytical.Tas.SAP/Properties/: AssemblyInfo.cs
SAM_Tas/SAM.Analytical.Tas.SAP/Query/: BuildingElementType.cs
SAM_Tas/SAM.Analytical.Tas.TM59/: SAM.Analytical.Tas.TM59.csproj
SAM_Tas/SAM.Analytical.Tas.TM59/Classes/: Building.cs  Zone.cs
SAM_Tas/SAM.Analytical.Tas.TM59/Enum/: BuildingCategory.cs  RoomUse.cs  SystemType.cs
SAM_Tas/SAM.Analytical.Tas.TM59/Modify/: TryCreatePath.cs
SAM_Tas/SAM.Analytical.Tas.TM59/Properties/: AssemblyInfo.cs
SAM_Tas/SAM.Analytical.Tas.TM59/Query/: RoomUse.cs
SAM_Tas/SAM.Analytical.Tas.TPD/: SAM.Analytical.Tas.TPD.csproj  packages.config
SAM_Tas/SAM.Analytical.Tas.TPD/Classes/: ComponentConversionSettings.cs  LuaModifier.cs  SpaceSystemCalculationResult.cs  SystemChilledBeam.cs  SystemChilledBeamResult.cs  SystemDXCoilUnit.cs  SystemDXCoilUnitResult.cs  SystemEnergyCentreConversionSettings.cs  SystemEquipment.cs  SystemFanCoilUnit.cs  SystemFanCoilUnitResult.cs  SystemIndexedResult.cs  SystemModel.cs  SystemModelConversionSettings.cs  SystemPlantRoom.cs  SystemRadiator.cs  SystemRadiatorResult.cs  SystemSpace.cs  SystemSpaceResult.cs
SAM_Tas/SAM.Analytical.Tas.TPD/Create/: Controllers.cs  Ducts.cs  IndexedDoubles.cs  ObjectReference.cs  Pipes.cs  PlantControllers.cs  Reference.cs
SAM_Tas/SAM.Analytical.Tas.TPD/Enums/: ChilledBeamDataType.cs  ChilledBeamWithHeatingDataType.cs  DXCoilUnitDataType.cs  EquipmentType.cs  FanCoilUnitDataType.cs  RadiatorDataType.cs  ResultDataType.cs  ResultPeriod.cs  ResultsDataSeries.cs  SpaceDataType.cs  WaterSideControllerSetup.cs
SAM_Tas/SAM.Analytical.Tas.TPD/Interfaces/: IController.cs  ISystemEquipment.cs  ISystemEquipmentResult.cs  ISystemObject.cs  ISystemResult.cs
SAM_Tas/SAM.Analytical.Tas.TPD/Modify/: Add.cs  AddModifier.cs  AddSystemZoneComponents.cs  AssignZones.cs  Connect.cs  CopyResults.cs  SetControlType.cs  SetLocation.cs  SetReference.cs  SetSchedule.cs  SetWaterSideController.cs  Simulate.cs  Update.cs
SAM_Tas/SAM.Analytical.Tas.TPD/Properties/: AssemblyInfo.cs
SAM_Tas/SAM.Analytical.Tas.TPD/Query/: AnalyticalSystemComponentType.cs  ArithmeticOperator.cs  BoundingBox2D.cs  ChainControlArcs.cs  ChainPlantControlArcs.cs  CollectionLink.cs  Component.cs  ComponentGroups.cs  ConnectedPlantComponents.cs  ConnectedSystemComponents.cs  ControlArcs.cs  Controller.cs  ControllerProfilePoints.cs  Controllers.cs  CoolingGroup.cs  CoolingGroups.cs  DHWGroup.cs  DHWGroups.cs  DesignConditionLoad.cs  DesignConditionLoads.cs  Dictionary.cs  Ducts.cs  ElectricalGroup.cs  ElectricalGroups.cs  EndHour.cs  FuelGroups.cs  FuelSource.cs  FuelSources.cs  HeatingGroup.cs  HeatingGroups.cs  IModifier.cs  IndexedDoubles.cs  MultiBoiler.cs  Pipes.cs  PlantComponents.cs  PlantControlArcs.cs  PlantControllers.cs  PlantDayTypes.cs  PlantRoom.cs  PlantRooms.cs  (+24 more)
SAM_Tas/SAM.Analytical.Tas/Classes/: ApertureConstructionCalculationData.cs  ApertureConstructionCalculationResult.cs  ApertureGlazingCalculationResult.cs  ConstructionCalculationData.cs  ConstructionCalculationResult.cs  GlazingCalculationData.cs  GlazingCalculationResult.cs  LayerThicknessCalculationData.cs  LayerThicknessCalculationResult.cs  OverheatingCalculator.cs  SizingSettings.cs  TCDDatabase.cs  TSDConversionSettings.cs  ThermalTransmittanceCalculationResult.cs  ThermalTransmittanceCalculator.cs  ThermalTransmittances.cs  WorkflowCalculator.cs  WorkflowSettings.cs
SAM_Tas/SAM.Analytical.Tas/Create/: AdjacencyCluster.cs  AdjacencyClusterSimulationResult.cs  ApertureConstructionCalculationData.cs  GlazingCalculationData.cs  IZAM.cs  IZAMs.cs  InternalConditions.cs  LayerThicknessCalculationData.cs  Log.cs  ParameterSet.cs  Schedule.cs  SpaceSimulationResult.cs  SurfaceShades.cs  TBD.cs  TPD.cs  ThermalTransmittances.cs  ZoneGroup.cs
SAM_Tas/SAM.Analytical.Tas/Delegates/: WorkflowCalculatorEndedEventHandler.cs  WorkflowCalculatorStartedEventHandler.cs  WorkflowCalculatorStepsCountedEventHandler.cs  WorkflowCalculatorUpdatedEventHandler.cs
SAM_Tas/SAM.Core.Tas/: SAM.Core.Tas.csproj
SAM_Tas/SAM.Core.Tas.UKBR/: SAM.Core.Tas.UKBR.csproj
SAM_Tas/SAM.Geometry.Tas/: SAM.Geometry.Tas.csproj
(+991 files in other folders)
